<html><!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Please Tell Me Why</title>
  <script src="./jquery.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./t.css">
  <link rel="stylesheet" href="./t2.css">
  <style>
  	html,body{
	  height: 100vh;
	  
	}

	.bg_heart {
	    position: relative;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    overflow: hidden
	 }

	.heart {
	    position: absolute;
	    top: -50%;
	    -webkit-transform: rotate(-45deg);
	    -moz-transform: rotate(-45deg);
	    -m-transform: rotate(-45deg);
	    transform: rotate(-45deg)
	 }

	.heart:before {
	    position: absolute;
	    top: -50%;
	    left: 0;
	    display: block;
	    content: "";
	    width: 100%;
	    height: 100%;
	    background: inherit;
	    border-radius: 100%;
	}

	.heart:after {
	    position: absolute;
	    top: 0;
	    right: -50%;
	    display: block;
	    content: "";
	    width: 100%;
	    height: 100%;
	    background: inherit;
	    border-radius: 100%;
	}

	@-webkit-keyframes love {
	  0%{top:110%}
	}
	@-moz-keyframes love {
	  0%{top:110%}
	}
	@-ms-keyframes love {
	  0%{top:110%}
	}
	@keyframes love {
	  0%{top:110%}
	}
	.hidden{
		visibility:hidden;
	}

  </style>

</head>
<body>
  <div class="mask">

  </div>
  <div class="bg_heart hidden">
	
  </div>
  


  <!-- ////////////////////////////////////////// -->
    <div class="c content"> MY BABY LOVE YOU SO MUCH FOREVER YOU AND I
		!!!
		I LOVE YOU OH I LOVE YOU SO MUCH FOREVER YOU AND I
	</div>

	<div id="heart" hidden="">
		<!-- effects -->
		<div class="spark spark-1">
			<svg viewBox="0 0 32 29.6" width="80px" fill="#fff">
				<path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
			C32,3.9,28.2,0,23.4,0z"></path>
			</svg>
		</div>

		<div class="spark spark-2">
			<svg viewBox="0 0 32 29.6" width="80px" fill="#fff">
				<path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
			C32,3.9,28.2,0,23.4,0z"></path>
			</svg>
		</div>
		<div class="spark spark-3">
			<svg viewBox="0 0 32 29.6" width="80px" fill="#fff">
				<path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
			C32,3.9,28.2,0,23.4,0z"></path>
			</svg>
		</div>
		<div class="spark spark-4">
			<svg viewBox="0 0 32 29.6" width="80px" fill="#fff">
				<path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
			C32,3.9,28.2,0,23.4,0z"></path>
			</svg>
		</div>

		<div class="spark spark-5">
			<svg viewBox="0 0 32 29.6" width="80px" fill="#fff">
				<path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
			C32,3.9,28.2,0,23.4,0z"></path>
			</svg>
		</div>
		<div class="spark spark-6">
			<svg viewBox="0 0 32 29.6" width="80px" fill="#fff">
				<path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
			C32,3.9,28.2,0,23.4,0z"></path>
			</svg>
		</div>
		<div class="spark spark-7">
			<svg viewBox="0 0 32 29.6" width="80px" fill="#fff">
				<path d="M23.4,0c-3.3,0-6.1,1.8-7.4,4.5C14.7,1.8,11.9,0,8.6,0C3.8,0,0,3.9,0,8.8c0,7.3,11.2,12.3,15.3,20.5C20.5,21.1,32,15.6,32,8.8
			C32,3.9,28.2,0,23.4,0z"></path>
			</svg>
		</div>

		<div class="dust dust-1 white"></div>
		<div class="dust dust-2 yellow"></div>
		<div class="dust dust-3 yellow"></div>
		<div class="dust dust-4 white"></div>
		<div class="dust dust-5 white"></div>
		<div class="dust dust-6 yellow"></div>
	</div>


  <script src="./t2.js" type="text/javascript"></script>
  <script>
  	$( "#header-plugin" ).load( "https://vivinantony.github.io/header-plugin/", function() {
				$("a.back-to-link").attr("href", "http://blog.thelittletechie.com/2015/03/love-heart-animation-using-css3.html#tlt")  
			});

		var love = setInterval(function() {
    var r_num = Math.floor(Math.random() * 40) + 1;
    var r_size = Math.floor(Math.random() * 65) + 10;
    var r_left = Math.floor(Math.random() * 100) + 1;
    var r_bg = Math.floor(Math.random() * 25) + 100;
    var r_time = Math.floor(Math.random() * 5) + 5;

    $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

    $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

    $('.heart').each(function() {
        var top = $(this).css("top").replace(/[^-\d\.]/g, '');
        var width = $(this).css("width").replace(/[^-\d\.]/g, '');
        if (top <= -100 || width >= 150) {
            $(this).detach();
        }
    });
}, 500);
  </script>


</body>

</html>